MONGO_URL=mongodb+srv://prajwal:k6bddkdwVb0C02Ko@zomato-master.at6kj.mongodb.net/zomato?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=762156507406-h513hckodpic3or68vq8oi3dgd88rtsc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=cI6d4wZCSYuGi6ph2Uk9gs3l

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY